PWD c:\Users\leafe\OneDrive\Área de Trabalho\18.00189-0_BrunaGuedes\Latex
INPUT C:\Users\leafe\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\leafe\OneDrive\Área de Trabalho\18.00189-0_BrunaGuedes\Latex\teste2.tex
OUTPUT c:\Users\leafe\OneDrive\Área de Trabalho\18.00189-0_BrunaGuedes\Latex\teste2.log
INPUT C:\Users\leafe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\leafe\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\leafe\OneDrive\Área de Trabalho\18.00189-0_BrunaGuedes\Latex\teste2.aux
INPUT c:\Users\leafe\OneDrive\Área de Trabalho\18.00189-0_BrunaGuedes\Latex\teste2.aux
OUTPUT c:\Users\leafe\OneDrive\Área de Trabalho\18.00189-0_BrunaGuedes\Latex\teste2.aux
INPUT C:\Users\leafe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\leafe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\leafe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\leafe\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx5.tfm
OUTPUT c:\Users\leafe\OneDrive\Área de Trabalho\18.00189-0_BrunaGuedes\Latex\teste2.pdf
INPUT C:\Users\leafe\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT c:\Users\leafe\OneDrive\Área de Trabalho\18.00189-0_BrunaGuedes\Latex\teste2.aux
INPUT C:\Users\leafe\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\leafe\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\leafe\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\leafe\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\leafe\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\leafe\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\leafe\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\leafe\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\leafe\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\leafe\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
